# MagicShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hidero/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidero/test/: App.kt
app/src/main/java/com/hidero/test/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.java
app/src/main/java/com/hidero/test/customview/: MaskedCardView.kt  SliderAdapterExample.java
app/src/main/java/com/hidero/test/data/: SliderItem.java
app/src/main/java/com/hidero/test/data/api/: APIService.kt  APIUtil.kt  RetrofitClient.kt  RetrofitCoroutineClient.kt
app/src/main/java/com/hidero/test/data/repository/: BaseRepository.kt  BookDataSource.kt  BookDataSourceFactory.kt  BookRepository.kt  CartRepository.kt  Result.kt  SearchDataSource.kt  SearchDataSourceFactory.kt  SearchRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/hidero/test/data/valueobject/: Account.kt  Author.kt  Book.kt  Cart.kt  ChatList.kt  FavouriteBook.kt  FormState.kt  FriendlyMessage.kt  Genre.kt  NetworkState.kt  Rating.kt  SliderItem.java  Species.kt  Statistic.kt  Status.kt  User.kt
app/src/main/java/com/hidero/test/ui/: AppSignatureHelper.java
app/src/main/java/com/hidero/test/ui/activities/: AccountActivity.kt  AuthenticationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hidero/test/ui/adapters/: AuthenticationPagerAdapter.kt  BookPagedListAdapter.kt  CartAdapter.kt  CategoryPagedListAdapter.kt  CheckoutAdapter.kt  CommentAdapter.kt  DemoCollectionAdapter.kt  FavoriteAdapter.kt  MessageAdapter.kt  OnItemClickListener.kt  SliderAdapterExample.java  SliderAdapterExample.kt  UserAdapter.kt  ViewPagerAdapter.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/hidero/test/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.java  BaseViewModel.kt
app/src/main/java/com/hidero/test/ui/customviews/: MaskedCardView.kt  OtpEditText.kt
app/src/main/java/com/hidero/test/ui/dialogs/: InternetDialog.kt  LoadingDialog.kt
app/src/main/java/com/hidero/test/ui/fragments/: AccountFragment.kt  AuthenticationFragment.kt  BillFragment.kt  BottomSheetFragment.kt  CartFragment.kt  CategoryFragment.kt  ChangePasswordFragment.kt  ChatFragment.kt  ChatsFragment.kt  CheckoutFragment.kt  DemoObjectFragment.kt  DetailProductFragment.kt  FavouriteFragment.kt  HomeFragment.kt  IndividualFragment.kt  LoginFragment.kt  MessageFragment.kt  NewsFragment.kt  OtpFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  SettingFragment.kt  StatisticFragment.kt  SupportFragment.kt  UpdateBillFragment.kt  UsersFragment.kt
app/src/main/java/com/hidero/test/ui/notifications/: Data.kt  MyFirebaseMessagingService.kt  MyResponse.kt  OreoNotification.kt  Sender.kt  Token.kt
app/src/main/java/com/hidero/test/ui/receivers/: MySMSBroadcastReceiver.kt
app/src/main/java/com/hidero/test/ui/viewmodels/: BillViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  Event.kt  FavouriteViewModel.kt  HomeViewModel.kt  MessageViewModel.kt  OtpViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SharedViewModel.kt  StatisticViewModel.kt  SupportViewModel.kt  UserViewModel.kt
app/src/main/java/com/hidero/test/util/: AnimationUtils.kt  BindingUtils.kt  BodyParamsUtil.kt  Const.kt  DialogUtils.kt  FirebaseUtils.kt  GlideUtils.kt  GraphicsExtensions.kt  NavigationExtensions.kt  NetworkUtils.kt  OnSingleClickListener.kt  PermissionUtil.kt  Server.kt  ShapeAppearanceTransformation.kt  SharedPrefs.kt  SpringAddItemAnimator.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/hidero/test/widget/: DialogProgressBar.kt
app/src/main/res/anim/: slide_down_bottom.xml  slide_fade_out.xml  slide_out_right.xml
app/src/main/res/animator/: otp_animator.xml
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: bg_btn_payment.xml  bg_btn_rate.xml  bg_btn_search.xml  bg_help.xml  bg_plus_minus.xml  bottom_navigation_colors.xml  btn_border_white.xml  button_background_orange.xml  button_border_white.xml  checked.xml  circle.xml  custom_checkbox.xml  custom_ripple.xml  ic_add_cart.xml  ic_add_img.xml  ic_add_shopping_cart.xml  ic_app_icon_min.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_back_img.xml  ic_cancel_file.xml  ic_check.xml  ic_circle_back.xml  ic_circle_next.xml  ic_credit_card.xml  ic_delivery_cart.xml  ic_delivery_truck.xml  ic_done.xml  ic_evaluate.xml  ic_free_delivery.xml  ic_free_delivery_small.xml  ic_help.xml  ic_house.xml  ic_keyboard_arrow_left.xml  ic_launcher_foreground.xml  ic_nav_cart.xml  ic_navigate_back.xml  ic_navigate_next.xml  ic_navigate_next_24.xml  ic_notifications_none.xml  (+14 more)
app/src/main/res/layout/: activity_account.xml  activity_authentication.xml  activity_main.xml  activity_splash.xml  bottom_sheet.xml  content_profile.xml  custom_progress_bar.xml  dialog_loading.xml  dialog_loading_progress.xml  dialog_no_internet.xml  fragment_account.xml  fragment_authentication.xml  fragment_bill.xml  fragment_bottom_sheet_dialog.xml  fragment_cart.xml  fragment_category.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chats.xml  fragment_checkout.xml  fragment_demo_object.xml  fragment_detail_product.xml  fragment_favourite.xml  fragment_home.xml  fragment_individual.xml  fragment_login.xml  fragment_message.xml  fragment_news.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_setting.xml  fragment_statistic.xml  fragment_support.xml  fragment_update_bill.xml  fragment_users.xml  item_cart.xml  item_category.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/navigation/: account.xml  cart.xml  category.xml  home.xml  message.xml  nav_graph.xml  news.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/hidero/test/: ExampleUnitTest.kt
chatapplication/: build.gradle  (+1 more)
(+22 files in other folders)
