apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hidero.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled true
    }

    googleServices {
        disableVersionCheck = true
    }
}

dependencies {
    def autoImageSliderVersion = '1.3.2'
    def textViewVersion = "0.1.6"
    def gifVersion = "1.2.7"
    def kotlinCoroutineVersion = "1.3.0"
    def viewModelAndLiveDataVersion = "2.2.0"
    def pagingVersion = "2.1.2"
    def retrofitVersion = '2.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    //Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // Google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.github.smarteist:autoimageslider:$autoImageSliderVersion"
    //animated button for login
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    //animation
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // as 3.0 use implementation
    implementation "com.hanks:htextview-base:$textViewVersion"        // base library
    implementation "com.hanks:htextview-fade:$textViewVersion"        // optional
    implementation "com.hanks:htextview-line:$textViewVersion"        // optional
    implementation "com.hanks:htextview-rainbow:$textViewVersion"     // optional
    implementation "com.hanks:htextview-typer:$textViewVersion"       // optional
    implementation "com.hanks:htextview-scale:$textViewVersion"       // optional
    implementation "com.hanks:htextview-evaporate:$textViewVersion"   // optional
    implementation "com.hanks:htextview-fall:$textViewVersion"        // optional
    implementation 'org.fabiomsr:moneytextview:1.1.0'
    implementation "pl.droidsonroids.gif:android-gif-drawable:$gifVersion"
    implementation 'com.krsticdragan:autotypetextview:1.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'androidx.annotation:annotation:1.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    // Paging
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$viewModelAndLiveDataVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModelAndLiveDataVersion"
    //ktx
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    //DataBinding
    kapt "com.android.databinding:compiler:$rootProject.buildGradleVersion"

    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

}
