<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_house"
        android:title="@string/trang_chu" />
    <item
        android:id="@+id/category"
        android:icon="@drawable/ic_view_list"
        android:title="@string/danh_mu_c" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_forum"
        android:title="@string/tin_nh_n" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_nav_cart"
        android:title="@string/gio_ha_ng" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="@string/ca_nh_n" />
</menu>