<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_house"
        android:title="@string/trang_chu" />
    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_public"
        android:title="Dạo" />
    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/ic_forum"
        android:title="Tin nhắn" />
    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_nav_cart"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />
</menu>