<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="@string/trang_chu" />
    <item
        android:id="@+id/menu_message"
        android:title="Tin nhắn" />
    <item
        android:id="@+id/menu_account"
        android:title="Tài khoản của tôi" />
    <item
        android:id="@+id/menu_help"
        android:title="Trợ giúp?" />
    <item
        android:id="@+id/menu_feed_back"
        android:title="Phản hồi" />
</menu>