<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message"
    app:startDestination="@id/messageFragment">
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.hidero.test.ui.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument android:name="receiverId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.hidero.test.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

</navigation>