<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBodyColor"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/btn1"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_next" />

        <TextView
            android:layout_toStartOf="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/rl2"
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBodyColor"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/btn2"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_next" />

        <TextView
            android:layout_toStartOf="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/rl3"
        android:layout_below="@id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBodyColor"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi số điện thoại"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/btn3"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_next" />

        <TextView
            android:layout_toStartOf="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="012345678"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/rl4"
        android:layout_below="@id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBodyColor"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi e-mail"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/btn4"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_next" />

        <TextView
            android:layout_toStartOf="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admin@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/rl5"
        android:layout_below="@id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBodyColor"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/btn5"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_next" />

        <TextView
            android:layout_toStartOf="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không được thiết lập"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/rl6"
        android:layout_below="@id/rl5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBodyColor"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/btn6"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_next" />

        <TextView
            android:layout_toStartOf="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không được thiết lập"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/rl7"
        android:layout_below="@id/rl6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBodyColor"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản ngân hàng"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/btn7"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_navigate_next" />

        <TextView
            android:layout_toStartOf="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>
</RelativeLayout>