<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handlers"
            type="com.hidero.test.ui.fragments.FavouriteFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.FavouriteFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:onClick="@{handlers::onClick}"
                    android:id="@+id/btnBack"
                    style="@style/CustomImageButton"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_back_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/danh_sa_ch_y_u_thi_ch"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp20" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:background="@drawable/gradient_background"
            app:layout_constraintTop_toBottomOf="@id/abl" />

        <FrameLayout
            android:id="@+id/flFavourite"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/dp16"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFavourite"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFavourite"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_favourite" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <com.rey.material.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:fab_backgroundColor="@android:color/white"
            app:fab_iconSrc="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/flFavourite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/flFavourite"
            app:layout_constraintTop_toBottomOf="@+id/abl"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
