<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ui.fragments.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnBack"
            style="@style/CustomImageButton"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_setting"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp20" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnInfoAccount"
        style="@style/BorderBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Thông tin tài khoản"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dp16" />

    <Button
        android:id="@+id/btnAddress"
        style="@style/BorderBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInfoAccount"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Sổ địa chỉ"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp16" />

    <LinearLayout
        android:id="@+id/btnMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddress"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_8sdp"
        android:textAllCaps="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin nhắn"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gửi cho tôi các thông báo và khuyến mại đặc biệt."
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMessage"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_8sdp"
        android:textAllCaps="false">

        <de.hdodenhof.circleimageview.CircleImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ivCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_vietnam"
            app:civ_border_color="@android:color/background_dark"
            app:civ_border_width="@dimen/_2sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCountry"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quốc gia"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vietnam hiện tại là quốc gia của bạn."
                android:textSize="@dimen/sp14" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCountry"
        android:layout_marginTop="3dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_8sdp"
        android:textAllCaps="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngôn ngữ - Language"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếng Việt"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLanguage"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Chính sách"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp16" />

    <Button
        android:id="@+id/btnHelp"
        style="@style/BorderBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPolicy"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@android:color/white"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Trợ giúp"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp16" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/BorderBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHelp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="@dimen/sp16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_8sdp"
        android:text="Version: 1.0.0"
        android:textSize="@dimen/sp14" />
</RelativeLayout>