<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CartFragment">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/CustomImageButton"
            android:src="@drawable/ic_arrow_back"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btnTrash"
            style="@style/CustomImageButton"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_trash" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lnlEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:src="@drawable/ic_empty_cart" />

        <com.dragankrstic.autotypetextview.AutoTypeTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            attv:animateTextTypeWithoutMistakes="@string/empty_cart"
            attv:decryptionSpeed="50"
            attv:encryptionSpeed="20"
            attv:typingPrecision="8"
            attv:typingSpeed="100" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lnlPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lnlFree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2DF9A825"
            android:orientation="horizontal"
            android:padding="@dimen/dp8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_free_delivery" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:text="@string/nh_n_va_o_mu_c_ma_gia_m_gia_cu_i_trang_h_ng_mi_n_phi_v_n_chuy_n_ba_n_nhe"
                android:textColor="@color/black" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rlOrder"
            android:layout_below="@id/lnlFree">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_cart" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8">

                    <EditText
                        android:id="@+id/edtCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_plus_minus"
                        android:hint="@string/nh_p_ma_gia_m_gia"
                        android:inputType="text"
                        android:padding="@dimen/dp8"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.65" />

                    <Button
                        android:id="@+id/btnApply"
                        style="@style/BorderBackground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:minWidth="@dimen/dp0"
                        android:minHeight="@dimen/dp0"
                        android:paddingTop="@dimen/dp8"
                        android:paddingBottom="@dimen/dp8"
                        android:text="@string/a_p_du_ng"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edtCode"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:id="@+id/rlOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_toStartOf="@id/btnOrder"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/custom_checkbox" />

                <TextView
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:text="@string/cho_n_t_t_ca"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="bottom|end"
                        android:text="@string/t_ng_c_ng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintEnd_toStartOf="@id/tvTotal"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="bottom|end"
                        android:text="@string/zero"
                        android:textColor="#f20"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="top|end"
                        android:text="@string/welcome_back"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/sp12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnOrder"
                style="@style/BorderBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:background="@drawable/button_drawable"
                android:gravity="center"
                android:minWidth="@dimen/dp0"
                android:minHeight="@dimen/dp0"
                android:padding="@dimen/dp8"
                android:text="@string/mua_ha_ng"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>