<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.SettingFragment">

    <data>

        <variable
            name="handlers"
            type="com.hidero.test.ui.viewmodels.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                style="@style/CustomImageButton"
                android:contentDescription="@string/app_name"
                android:onClick="@{(v)->handlers.navigateTo(v)}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_setting"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnInfoAccount"
            style="@style/BorderBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/white"
            android:enabled="@{handlers.account != null}"
            android:gravity="start|center_vertical"
            android:onClick="@{(v)->handlers.navigateTo(v)}"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp8"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp8"
            android:text="@string/th_ng_tin_ta_i_khoa_n"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <Button
            android:id="@+id/btnAddress"
            style="@style/BorderBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:background="@android:color/white"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:text="Sổ địa chỉ"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toBottomOf="@+id/btnInfoAccount" />

        <LinearLayout
            android:id="@+id/btnMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp8"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp8"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btnAddress">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tin_nh_n"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g_i_cho_t_i_ca_c_th_ng_ba_o_va_khuy_n_ma_i_c_bi_t"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp8"
            android:paddingEnd="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btnMessage">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8"
                android:src="@drawable/ic_vietnam"
                app:civ_border_color="@android:color/background_dark"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/qu_c_gia"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16"
                android:layout_marginStart="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivCountry"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/vietnam_hi_n_ta_i_la_qu_c_gia_cu_a_ba_n"
                android:textSize="@dimen/sp14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv7"
                app:layout_constraintTop_toBottomOf="@id/tv7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/btnLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp8"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp8"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/btnCountry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ng_n_ng_language"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ti_ng_vi_t"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:background="@android:color/white"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp8"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp8"
            android:text="Chính sách"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toBottomOf="@+id/btnLanguage" />

        <Button
            android:id="@+id/btnHelp"
            style="@style/BorderBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:background="@android:color/white"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp8"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp8"
            android:text="@string/tr_giu_p"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toBottomOf="@+id/btnPolicy" />

        <Button
            android:id="@+id/btnLogout"
            style="@style/BorderBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:background="@android:color/white"
            android:enabled="@{handlers.account != null}"
            android:gravity="center"
            android:onClick="@{v->handlers.navigateTo(v)}"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            android:text="@string/ng_xu_t"
            android:textAllCaps="false"
            android:textColor="@{handlers.account != null ? @color/green : @color/black}"
            android:textSize="@dimen/sp16"
            app:layout_constraintTop_toBottomOf="@+id/btnHelp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:text="@string/version_1_0_0"
            android:textSize="@dimen/sp14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>