<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.CartFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="handlers"
            type="com.hidero.test.ui.viewmodels.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hanks.htextview.scale.ScaleTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gio_ha_ng_cu_a_ba_n"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/dp8"
                android:textSize="@dimen/sp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnTrash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnTrash"
                style="@style/CustomImageButton"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:onClick="@{(v)->handlers.navigateTo(v)}"
                android:src="@drawable/ic_twotone_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnlEmptyCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="@{handlers.total == 0? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/ic_empty_cart"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintTop_toTopOf="parent" />

            <com.dragankrstic.autotypetextview.AutoTypeTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintTop_toBottomOf="@id/gif"
                attv:animateTextTypeWithoutMistakes="@string/empty_cart"
                attv:decryptionSpeed="50"
                attv:encryptionSpeed="20"
                attv:typingPrecision="8"
                attv:typingSpeed="100" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lnlPayment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{handlers.total > 0? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/rlOrder"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lnlFree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2DF9A825"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp8">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_free_delivery" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp8"
                            android:text="@string/nh_n_va_o_mu_c_ma_gia_m_gia_cu_i_trang_h_ng_mi_n_phi_v_n_chuy_n_ba_n_nhe"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/bg_color"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_cart" />
                    </androidx.core.widget.NestedScrollView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp8">

                        <EditText
                            android:id="@+id/edtCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_plus_minus"
                            android:hint="@string/nh_p_ma_gia_m_gia"
                            android:inputType="text"
                            android:padding="@dimen/dp8"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.65" />

                        <Button
                            android:id="@+id/btnApply"
                            style="@style/BorderBackground"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:minWidth="@dimen/dp0"
                            android:minHeight="@dimen/dp0"
                            android:paddingTop="@dimen/dp8"
                            android:paddingBottom="@dimen/dp8"
                            android:text="@string/a_p_du_ng"
                            android:textAllCaps="false"
                            android:textSize="@dimen/sp14"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/edtCode"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/dp8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnCheckout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="bottom|end"
                        android:text="@string/t_ng_c_ng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintEnd_toStartOf="@id/tvTotal"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <org.fabiomsr.moneytextview.MoneyTextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="bottom|end"
                        android:textStyle="bold"
                        app:amount="@{handlers.total}"
                        app:baseTextColor="#f20"
                        app:baseTextSize="@dimen/sp16"
                        app:format="###,###,###"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:symbol="đ" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="end|top"
                        android:text="@string/welcome_back"
                        android:textColor="@color/colorAccentDefault"
                        android:textSize="@dimen/sp12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.5"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btnCheckout"
                    style="@style/BorderBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:background="@drawable/button_drawable"
                    android:gravity="center"
                    android:minWidth="@dimen/dp0"
                    android:minHeight="@dimen/dp0"
                    android:onClick="@{(v)->handlers.navigateTo(v)}"
                    android:padding="@dimen/dp8"
                    android:text="@string/mua_ha_ng"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>