<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.hidero.test.ui.customviews.MaskedCardView
        android:id="@+id/cvBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_1sdp"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.Card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lnlHeader"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:button="@drawable/custom_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="@dimen/dp8"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    android:gravity="center_vertical"
                    android:text="@string/da_nh_ri_ng_cho_ba_n"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:background="#80D6D6D6"
                android:layout_below="@id/lnlHeader"
                android:id="@+id/vHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>
            <RelativeLayout
                android:layout_below="@id/vHeader"
                android:id="@+id/rlProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivProduct"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp120"
                    android:layout_marginEnd="@dimen/dp16"
                    android:src="@drawable/ic_no_image" />

                <TextView
                    android:id="@+id/tvNameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_toEndOf="@id/ivProduct"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tvCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNameProduct"
                    android:layout_toEndOf="@id/ivProduct"
                    android:gravity="start"
                    android:paddingStart="@dimen/dp8"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/zero"
                    android:textColor="#f20"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCost"
                    android:layout_toEndOf="@id/ivProduct">

                    <ImageButton
                        android:minHeight="@dimen/dp0"
                        android:minWidth="@dimen/dp0"
                        android:id="@+id/btnMinus"
                        style="@style/BorderBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_plus_minus"
                        android:padding="@dimen/dp8"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:background="@drawable/bg_plus_minus"
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp32"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/btnMinus"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:text="@string/zero"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp16" />

                    <ImageButton
                        android:minHeight="@dimen/dp0"
                        android:minWidth="@dimen/dp0"
                        android:id="@+id/btnPlus"
                        style="@style/BorderBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/tvQuantity"
                        android:background="@drawable/bg_plus_minus"
                        android:padding="@dimen/dp8"
                        android:src="@drawable/ic_plus" />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:background="#80D6D6D6"
                android:id="@+id/vFooter"
                android:layout_below="@id/rlProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"/>
            <LinearLayout
                android:layout_below="@id/vFooter"
                android:padding="@dimen/dp8"
                android:orientation="horizontal"
                android:id="@+id/lnlFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_free_delivery_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/sp14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:fontFamily="@font/quicksand_light"
                    android:text="Miễn phí vận chuyển"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>
    </com.hidero.test.ui.customviews.MaskedCardView>
</RelativeLayout>