<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:background="@android:color/white"
    android:layout_margin="@dimen/dp4"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    tools:ignore="UnusedAttribute">

    <com.hidero.test.ui.customviews.MaskedCardView
        android:id="@+id/cvBook"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/dp8"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.Card">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/productThubnail"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:src="@drawable/ic_no_image" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productThubnail"
                android:textColor="@color/frutorial_title"
                android:layout_margin="5dp"
                android:maxLines="1"
                android:text="@string/name"
                android:textSize="@dimen/sp14"
                />


            <RatingBar
                android:id="@+id/rb"
                android:numStars="5"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="5dp"
                android:stepSize="0.1"
                android:rating="3.4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15.30"
                android:layout_below="@id/rb"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#f20"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.hidero.test.ui.customviews.MaskedCardView>
</RelativeLayout>