<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp8">
    <TextView
        android:gravity="center"
        android:id="@+id/error_msg_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_tap_to_retry" />
    <ProgressBar
        android:id="@+id/progress_bar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorMain"/>
</LinearLayout>